<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css_1/game.css" />
		<link rel="shortcut icon" href="img/xiaomi_lg.ico" />
		<meta charset="UTF-8">
		<title>小米游戏</title>
	</head>
	<body>
	<div class="frame"><!--外部框架-->
		<div class="navigation_bar"><!--顶部导航栏-->
		<div class="navigation_bar_1"><!--顶部导航内容-->
		<a href="xiaomi_1.html"target="_blank">小米网</a>	
		<a href="xiaomi_michat.html">MIUI</a>	
		<a href="xiaomi_mitalkr.html"target="_blank">米聊</a>	
		<a>多看阅读</a>	
		<a>云服务</a>	
		<a>小米网移动版</a>	
		<a style="color: white;"href="xiaomi_game.html">小米游戏</a>	
		</div><!--顶部导航内容-->
		</div><!--顶部导航栏-->
	<div class="top_bar"><!--小米互娱-->
	<div class="top_bar_1">
	<img src="img_game/logo.png""/>
	<div class="soso">
		<input type="text" id="input_1" />
		<input type="button" id="input_2"/>
	</div>
	<ul>
		<li>小米游戏中心</li>
		<li>小米游戏论坛</li>
		<li>小米手机助手</li>
		<li>米柚手游模拟器</li>	
	</ul>
	</div>	
	</div><!--<!--小米互娱-->	
	<div class="mouth"><!--<!--游戏排行榜-->
	<ul>
		<li>
			<div class="yu">
			<nav>12月</nav>
			<span></span>
			</div>
			<img src="img_game/kd.jpg" />
		</li>
		<li>
			<div class="yu">
			<nav>9月</nav>
			<span></span>
			</div>
			<img src="img_game/jxsj.jpg" />
		</li>
		<li>
			<div class="yu">
			<nav>7月</nav>
			<span></span>
			</div>
			<img src="img_game/ljm.jpg" />
		</li>
		<li>
			<div class="yu">
			<nav>5月</nav>
			<span></span>
			</div>
			<img src="img_game/mr.jpg" />
		</li>
		<li>
			<div class="yu">
			<nav>2月</nav>
			<span></span>
			</div>
			<img src="img_game/wyft.jpg" />
		</li>
		<li>
			<div class="yu">
			<nav>12月</nav>
			<span></span>
			</div>
			<img src="img_game/cat.jpg" />
		</li>
		<li>
			<div class="yu">
			<nav>11月</nav>
			<span></span>
			</div>
			<img src="img_game/sok.jpg" />
		</li>
		<li>
			<div class="yu">
			<nav>8月</nav>
			<span></span>
			</div>
			<img src="img_game/cok.jpg" />
			<img src="img_game/zuma.jpg" />
		</li>
		<li>
			<div class="yu">
			<nav>7月</nav>
			<span></span>
			</div>
			<img src="img_game/majiang.jpg" />
			<img src="img_game/2048.jpg" />
			<img src="img_game/pop.jpg" />
			
		</li>
		<li>
			<div class="yu">
			<nav>6月</nav>
			<span></span>
			</div>
			<img src="img_game/xy.jpg" />
		</li>
		<li>
			<div class="yu">
			<nav>5月</nav>
			<span></span>
			</div>
			<img src="img_game/ddz.jpg" />
			<img src="img_game/dz.jpg" />
		</li>	
	</ul>
	</div><!--游戏排行榜-->
	<div class="buttom" ><!--底部导航-->
		<div class="buttom_1">
		<a>mi.com</a>
		<p>京ICP备10046444号 京公网安备1101080212535号 京网文[2014]0059-0009号</p>
		</div>
		<div class="buttom_2"><img src="img_game/buttom.jpg"/></div>
	</div><!--底部导航-->	
		
		
	</div><!--外部框架-->
		
	</body>
</html>
