<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小米金融--小米家的综合理财平台</title>
		<link rel="stylesheet" href="css_1/finance.css" />
		<link rel="shortcut icon" href="xiaomi/ico/xiaomi_lg.jpg" />
		<link rel="stylesheet" href="css1/font-awesome.min.css" />
	</head>
	<body style="background: #EEEEEE;">
	<div><!--外部框架-->
			
		<div class="top"><!--最顶部栏-->
			<div class="top_1">
			<ul>
			<li><a href="xiaomi_1.html"target="_blank">小米商城</a><span>|</span></li>
			<li><a href="xiaomi_michat.html" target="_blank">MIUI</a><span>|</span></li>
			<li><a href="xiaomi_mitalkr.html" target="_blank">米聊</a><span>|</span></li>
			<li><a href="xiaomi_game.html"target="_blank">游戏</a><span>|</span></li>
			<li><a>多看阅读</a><span>|</span></li>
			<li><a>云服务</a><span>|</span></li>
			<li><a href="xiaomi_finance.html"target="_blank">金融</a><span>|</span></li>
			<li><a href="xiaomi_mobile.html"target="_blank">小米商城移动版</a><span>|</span></li>
			</ul>
			<ol>
				<li class="nav"><a href="xiaomi_register.html"target="_blank">登录</a></li>
				<li>|</li>
				<li  class="nav"><a href="xiaomi_login.html"target="_blank">注册</a></li>

			</ol>
			</div>
		</div><!--最顶部栏-->
		<div class="finance_1"><!--二级导航-->
			<img  src="img_finance/logo_pc.png"/>
			<ul>
				<li id="cuss">理财
				<ol id="lc">
					<p>定期活期</p>
					<p>基金投资</p>					
				</ol>
				</li>
				<li>贷款</li>
				<li>资产</li>
				<li>社区</li>
				<li>客户端</li>
			</ul>	
		</div><!--二级导航-->
		<div id="finance_2"><!--图片轮播-->
			<ul id="finance_2_imglist">
			<li id="img-2"><img src="img_finance/finance_2.jpg"/></li>
			<li id="img_1"><img src="img_finance/finance_1.png"/></li>
			</ul>
			<nav id="fx">
			<span id="enter1" style="background: white;"></span>
			<span id="enter2"></span>
			</nav>
		</div><!--图片轮播-->
		
		
		<div class="dada">
		<div class="content_second"><!--正文部分2-->			
		<div class="home_appliance_2"><!--家电内容栏-->
		<div class="home_appliance_2_left"><!--家电内容栏左-->
		</div><!--家电内容栏左-->
		<div class="home_appliance_2_right"><!--家电内容栏右-->
		<ul class="jd_1">
			<li class="up">
			<div class="home_appliance_2_right_li">
			<div class="ds ds_1">弘康365天</div>
			<div class="ds ds_2"><span class="qing">5</span><span class="ho">.80%</span></div>
			<div class="ds ds_3">综合年化投资回报率</div>
			<p>1000起购</p>
			</div>
			</li>
			<li class="up">
				<div class="home_appliance_2_right_li">
			<div class="ds ds_1">弘康5年期</div>
			<div class="ds ds_2"><span class="qing">5</span><span class="ho">.40%</span></div>
			<div class="ds ds_3">历史年化投资回报率</div>
			<p>每2年可免费领取</p>
				</div>
			</li>		
	
			<li class="up">
				<div class="home_appliance_2_right_li">
				<div class="ds ds_1">渤海5年期</div>
			<div class="ds ds_2"><span class="qing">5</span><span class="ho">.60%</span></div>
			<div class="ds ds_3">历史年化结算利率</div>
			<p>100起购</p>
				</div>
			</li>
			<li class="up">
				<div class="home_appliance_2_right_li">
			<div class="ds ds_1">米月赚94天</div>
			<div class="ds ds_2"><span class="qing">5</span><span class="ho">.80%</span></div>
			<div class="ds ds_3">综合年化投资回报率</div>
			<p>1000起购|首年赠1%</p>
				</div>
			</li>		
		
			<li class="down"  style="clear: both;">
				<div class="home_appliance_2_right_li">
					<div class="ds ds_1">渤海双鑫365</div>
			<div class="ds ds_2"><span class="qing">5</span><span class="ho">.50%</span></div>
			<div class="ds ds_3">综合年化回报率</div>
			<p>100起购|满一年赠3.1%</p>
				</div>
			</li>
			<li class="down">
				<div class="home_appliance_2_right_li">
			<div class="ds ds_1">广发钱袋子货币</div>
			<div class="ds ds_2"><span class="qing">4</span><span class="ho">.40%</span></div>
			<div class="ds ds_3">七日年化收益率</div>
			<p>活期</p>
				</div>
			</li>		
	
			<li class="down">
				<div class="home_appliance_2_right_li">
				<div class="ds ds_1">天天理财货币A</div>
			<div class="ds ds_2"><span class="qing">4</span><span class="ho">.17%</span></div>
			<div class="ds ds_3">七日年化收益率</div>
			<p>活期</p>

				</div>
			</li>
			
				<li class="down" style="width: 214px;height: 140px;">
				
					<div class="teishu">
						<div class="teishu_1">
						</div>
						<img src="img_finance/finance_4.jpg"/></div>
					</li>
			
				<li class="down" style="width: 214px;height: 140px;">
				<div class="teishu">
				
				<p>定期活期理财</p>
				<span>查看更多 ></span>
				</div>
				</div>
			</li>
		</ul>		
		</div><!--家电内容栏右-->
		</div><!--家电内容栏-->
		</div><!--正文部分2-->	
		
	
		</div>
		
			
		<div class="dada">
		<div class="content_second"><!--正文部分2-->			
		<div class="home_appliance_2"><!--家电内容栏-->
		<div class="home_appliance_2_left">
			<img src=" img_finance/finance_4.png" />
		</div>
		<div class="home_appliance_2_right"><!--家电内容栏右-->
		<ul class="jd_1">
			<li class="up">
			<div class="home_appliance_2_right_li">
			<div class="ds ds_1 app"><img src="img_finance/qw_1.png" /></div>
			<div class="ds ds_3">MSCI明晟今日宣布，从2018年6月起将中国A股纳入MSCI新兴市...</div>
			</div>
			</li>
			<li class="up">
				<div class="home_appliance_2_right_li">
			<div class="ds ds_1 app"><img src="img_finance/qw_2.png" /></div>
			<div class="ds ds_3">2017年初至3月初，港股市场各大指数集体飘红，恒生指数涨幅接近9%...</div>
				</div>
			</li>		
	
			<li class="up">
				<div class="home_appliance_2_right_li">
				<div class="ds ds_1 app"><img src="img_finance/qw_3.png" /></div>
			<div class="ds ds_3">市场震荡行情下，坚持稳健投资风格的养老理财基金，适合对抗跌要求较高的...</div>
				</div>
			</li>
			<li class="up">
				<div class="home_appliance_2_right_li">
			<div class="ds ds_1 app"><img src="img_finance/qw_4.png" /></div>
			<div class="ds ds_2"><span class="qing">272元</span></div>
			<div class="ds ds_3">昨日金价</div>
				</div>
			</li>		
		
			<li class="down"  style="clear: both;">
				<div class="home_appliance_2_right_li">
					<div class="ds ds_1">大成中证红利指数</div>
					<div class="ds ds_2"><span class="qing">22</span><span class="ho">.79%</span></div>
			<div class="ds ds_3">近一年收益率</div>
			<p>紧密跟踪标的指数</p>
				</div>
			</li>
			<li class="down">
				<div class="home_appliance_2_right_li">
			<div class="ds ds_1">易方达中小盘混合</div>
			<div class="ds ds_2"><span class="qing">24</span><span class="ho">.15%</span></div>
			<div class="ds ds_3">近一年收益率</div>
			<p>发掘高成长潜力企业</p>
				</div>
			</li>		
	
			<li class="down">
				<div class="home_appliance_2_right_li">
				<div class="ds ds_1">交银中证海外互联网指数</div>
				<div class="ds ds_2"><span class="qing">49</span><span class="ho">.35%</span></div>
			<div class="ds ds_3">近一年收益率</div>
			<p>QDII|互联网红利</p>

				</div>
			</li>
			
				<li class="down" style="width: 214px;height: 140px;">
				
					<div class="teishu">
						<div class="teishu_1">
						</div>
						<img src="img_finance/finance_4.jpg"/></div>
					</li>
			
				<li class="down" style="width: 214px;height: 140px;">
				<div class="teishu">
				
				<p>基金理财</p>
				<span>查看更多 ></span>
				</div>
				</div>
			</li>
		</ul>		
		</div><!--家电内容栏右-->
		</div><!--家电内容栏-->
		</div><!--正文部分2-->		
		</div>
		<div class="below"><!--底部导航-->
			<a>
			<img src=" img_finance/index_1.png" />	
			</a>
			<a>
			<img src=" img_finance/index_2.png" />	
			</a>
			<a style="border: none;">
			<img src=" img_finance/index_3.png"  style="margin-left: 80px;"/>	
			</a>
	
		</div><!--底部导航-->
		<div style="background: white; height: 160px;">
	<div class="xiaomi"><!--功能-->
		
		<div id="left">
		<img src="img_finance/a.png" />
		<p>帮助中心 | 关注我们 | 新浪微博</p>
		<p>Copyright © 2015 MIUI 京ICP备14041161号-1京公网安备 11010802020135号京ICP证140772号</p>

		</div>
		
		
		
		<div id="right">
		<p style="font-size: 14px;color: gray;">联系我们</p>
		<p id="metell">400-100-3399</p>
		<p  id="day">周一至周日 9:00-18:00(仅收市话费)</p>
		</div>
		</div>
	
	
		
	</div><!--功能-->	
		
	
		
		
	</div>	<!--外部框架-->
	
		
	</body>
	<script>
		window.onload=function(){
			var img1=document.getElementById("img_1");
			var img2=document.getElementById("img-2");
			var img1Enter=document.getElementById("enter1");
			var img2Enter=document.getElementById("enter2");
			
			
			img1Enter.onclick=function(){
				img1.style.display="block";
				img2.style.display="none";	
				img1Enter.style.background="white";
				img2Enter.style.background="darkgray";
			}
			img2Enter.onclick=function(){
				img1.style.display="none";
				img2.style.display="block";
				img2Enter.style.background="white";
				img1Enter.style.background="darkgray";
	
			}
			
			
			
			
			
			
			
			
			
		}
		
		
		
		
		
		
		
		
	</script>
</html>
